version: '2.1'
services:
    rabbitmq:
        image: 'rabbitmq:3.7-alpine'
        environment:
            - RABBITMQ_DEFAULT_PASS=airflow
            - RABBITMQ_DEFAULT_USER=airflow
            - RABBITMQ_DEFAULT_VHOST=airflow
            - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=90%
    mysql:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=Secret-Airflow1_9_0Password
            - MYSQL_DATABASE=airflow
            - MYSQL_USER=airflow
            - MYSQL_PASSWORD=airflow

    webserver:
        image: iyesin/docker-airflow:1.9.0
        restart: always
        depends_on:
            - mysql
            - rabbitmq
        environment:
            - LOAD_EX=n
            - FERNET_KEY=e6R9D+hP3j3jf3bjcFV1edN0we1d5Scx2dau2G9tFmo=
            - EXECUTOR=Celery
            - MYSQL_USER=airflow
            - MYSQL_PASSWORD=airflow
            - MYSQL_DB=airflow
        volumes:
            - ./dags:/usr/local/airflow/dags
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 3s
            retries: 3

    flower:
        image: iyesin/docker-airflow:1.9.0
        restart: always
        depends_on:
            - rabbitmq
        environment:
            - EXECUTOR=Celery
            - FERNET_KEY=e6R9D+hP3j3jf3bjcFV1edN0we1d5Scx2dau2G9tFmo=
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        image: iyesin/docker-airflow:1.9.0
        restart: always
        depends_on:
            - webserver
        volumes:
            - ./dags:/usr/local/airflow/dags
        environment:
            - LOAD_EX=n
            - FERNET_KEY=e6R9D+hP3j3jf3bjcFV1edN0we1d5Scx2dau2G9tFmo=
            - EXECUTOR=Celery
            - MYSQL_USER=airflow
            - MYSQL_PASSWORD=airflow
            - MYSQL_DB=airflow
        command: scheduler

    worker:
        image: iyesin/docker-airflow:1.9.0
        restart: always
        depends_on:
            - scheduler
        volumes:
            - ./dags:/usr/local/airflow/dags
        environment:
            - LOAD_EX=n
            - FERNET_KEY=e6R9D+hP3j3jf3bjcFV1edN0we1d5Scx2dau2G9tFmo=
            - EXECUTOR=Celery
            - MYSQL_USER=airflow
            - MYSQL_PASSWORD=airflow
            - MYSQL_DB=airflow
        command: worker
